<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex gap</title>
    <style>
        body {
            background: black;
            color: white;
        }
        .container {
            border: 1px solid white;
            background: grey;
            width: 400px;
            display: flex;
            gap: 10px;
            /* row-gap: 20px; */
            /* column-gap: 40px; */
            flex-wrap: wrap;
        }
        .inner {
            border: 1px solid red;
            background: green;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
    </div>
</body>
</html>